! --------------------------------------------
! Regex Whitelist
! --------------------------------------------

@@||entitlements.jwplayer.com^$important
@@||cc.loginfra.com^$important
@@||amp.adop.cc^$important
@@||*.telegram.org^
@@||*.whatsapp.com^
@@||*.xx.fbcdn.net^
@@||*.edge-mqtt.facebook.com^
@@||*.graph.facebook.com^
@@||*.0rz.tw
@@||*.1drv.ms^
@@||*.4shared.com^
@@||*.archive.org^
@@||*.backblazeb2.com^
@@||*.bit.do^
@@||*.bit.ly^
@@||*.bitly.com^
@@||*.cl.ly^
@@||*.pstatic.net^
@@||*.cloud.ovh.net^
@@||*.cutt.ly^
@@||*.discordapp.com^
@@||*.docs.google.com^
@@||*.docs.zoho.com^
@@||*.downloads.intercomcdn.com^
@@||*.drive.google.com^
@@||*.dropbox.com^
@@||*.dropboxusercontent.com^
@@||*.evernote.com^
@@||*.file-upload.com^
@@||*.filefactory.com^
@@||*.files.1drv.com^
@@||*.files.cloud.orange.fr^
@@||*.forms.gle^
@@||*.github.com^
@@||*.github.io^
@@||*.githubusercontent.com^
@@||*.gitlab.com^
@@||*.googleusercontent.com^
@@||*.imagebam.com^
@@||*.imagehosting.biz^
@@||*.imgbox.com^
@@||*.imgur.com^
@@||*.instagram.com^
@@||*.is.gd^
@@||*.j.mp^
@@||*.jsdelivr.net^
@@||*.linktr.ee^
@@||*.lnky.in^
@@||*.mail.naver.com^
@@||*.maven.org^
@@||*.mediafire.com^
@@||*.mega.nz^
@@||*.on24.com^
@@||*.onedrive.live.com^
@@||*.ow.ly^
@@||*.paste.ee^
@@||*.pastebin.com^
@@||*.pasteboard.co^
@@||*.pastelink.net^
@@||*.postimg.cc^
@@||*.rebrand.ly^
@@||*.reurl.cc^
@@||*.s.id^
@@||*.send.firefox.com^
@@||*.sendspace.com^
@@||*.snip.ly^
@@||*.thumbsnap.com^
@@||*.tiny.cc^
@@||*.tinypic.com^
@@||*.tinyurl.com^
@@||*.wetransfer.com^
@@||*.wixstatic.com^
@@||*.zdusercontent.com^
@@||*.zippyshare.com^
@@||*.pinterest.com^
@@||*.thepiratebay.org^
@@||*.adblockplus.org^
@@||ams3.digitaloceanspaces.com^
@@||bitbucket.org^
@@||firebasestorage.googleapis.com^
@@||mailchi.mp^
@@||mandrillapp.com^
@@||nyc3.digitaloceanspaces.com^
@@||s3-af-south-1.amazonaws.com^
@@||s3-ap-east-1.amazonaws.com^
@@||s3-ap-northeast-1.amazonaws.com^
@@||s3-ap-northeast-2.amazonaws.com^
@@||s3-ap-northeast-3.amazonaws.com^
@@||s3-ap-south-1.amazonaws.com^
@@||s3-ap-southeast-1.amazonaws.com^
@@||s3-ap-southeast-2.amazonaws.com^
@@||s3-ca-central-1.amazonaws.com^
@@||s3-cn-north-1.amazonaws.com^
@@||s3-cn-northwest-1.amazonaws.com^
@@||s3-eu-central-1.amazonaws.com^
@@||s3-eu-north-1.amazonaws.com^
@@||s3-eu-south-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||s3-eu-west-2.amazonaws.com^
@@||s3-eu-west-3.amazonaws.com^
@@||s3-sa-east-1.amazonaws.com^
@@||s3-us-east-1.amazonaws.com^
@@||s3-us-east-2.amazonaws.com^
@@||s3-us-west-1.amazonaws.com^
@@||s3-us-west-2.amazonaws.com^
@@||s3-website-ap-northeast-1.amazonaws.com^
@@||s3-website-ap-southeast-1.amazonaws.com^
@@||s3-website-ap-southeast-2.amazonaws.com^
@@||s3-website-eu-west-1.amazonaws.com^
@@||s3-website-sa-east-1.amazonaws.com^
@@||s3-website-us-east-1.amazonaws.com^
@@||s3-website-us-west-1.amazonaws.com^
@@||s3-website-us-west-2.amazonaws.com^
@@||s3-website.af-south-1.amazonaws.com^
@@||s3-website.ap-east-1.amazonaws.com^
@@||s3-website.ap-northeast-2.amazonaws.com^
@@||s3-website.ap-northeast-3.amazonaws.com^
@@||s3-website.ap-south-1.amazonaws.com^
@@||s3-website.ca-central-1.amazonaws.com^
@@||s3-website.cn-northwest-1.amazonaws.com.cn^
@@||s3-website.eu-central-1.amazonaws.com^
@@||s3-website.eu-north-1.amazonaws.com^
@@||s3-website.eu-south-1.amazonaws.com^
@@||s3-website.eu-west-2.amazonaws.com^
@@||s3-website.eu-west-3.amazonaws.com^
@@||s3-website.us-east-2.amazonaws.com^
@@||s3.af-south-1.amazonaws.com^
@@||s3.amazonaws.com^
@@||s3.ap-east-1.amazonaws.com^
@@||s3.ap-northeast-1.amazonaws.com^
@@||s3.ap-northeast-2.amazonaws.com^
@@||s3.ap-northeast-3.amazonaws.com^
@@||s3.ap-south-1.amazonaws.com^
@@||s3.ap-southeast-1.amazonaws.com^
@@||s3.ap-southeast-2.amazonaws.com^
@@||s3.ca-central-1.amazonaws.com^
@@||s3.cn-north-1.amazonaws.com^
@@||s3.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.af-south-1.amazonaws.com^
@@||s3.dualstack.ap-east-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-1.amazonaws.com^
@@||s3.dualstack.ap-northeast-2.amazonaws.com^
@@||s3.dualstack.ap-northeast-3.amazonaws.com^
@@||s3.dualstack.ap-south-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-1.amazonaws.com^
@@||s3.dualstack.ap-southeast-2.amazonaws.com^
@@||s3.dualstack.ca-central-1.amazonaws.com^
@@||s3.dualstack.cn-north-1.amazonaws.com^
@@||s3.dualstack.cn-northwest-1.amazonaws.com^
@@||s3.dualstack.eu-central-1.amazonaws.com^
@@||s3.dualstack.eu-north-1.amazonaws.com^
@@||s3.dualstack.eu-south-1.amazonaws.com^
@@||s3.dualstack.eu-west-1.amazonaws.com^
@@||s3.dualstack.eu-west-2.amazonaws.com^
@@||s3.dualstack.eu-west-3.amazonaws.com^
@@||s3.dualstack.sa-east-1.amazonaws.com^
@@||s3.dualstack.us-east-1.amazonaws.com^
@@||s3.dualstack.us-east-2.amazonaws.com^
@@||s3.dualstack.us-west-1.amazonaws.com^
@@||s3.dualstack.us-west-2.amazonaws.com^
@@||s3.eu-central-1.amazonaws.com^
@@||s3.eu-north-1.amazonaws.com^
@@||s3.eu-south-1.amazonaws.com^
@@||s3.eu-west-1.amazonaws.com^
@@||s3.eu-west-2.amazonaws.com^
@@||s3.eu-west-3.amazonaws.com^
@@||s3.sa-east-1.amazonaws.com^
@@||s3.us-east-1.amazonaws.com^
@@||s3.us-east-2.amazonaws.com^
@@||s3.us-west-1.amazonaws.com^
@@||s3.us-west-2.amazonaws.com^
@@||sfo2.digitaloceanspaces.com^
@@||sgp1.digitaloceanspaces.com^
@@||sites.google.com^
@@||storage.googleapis.com^
@@||weebly.com^

! --------------------------------------------
!
! --------------------------------------------
