! Title: Block-Page-Internet-Positif
!###########################
!    Telkom Indihome
!###########################

||118.97.116.10^$third-party
||118.97.116.27^$third-party
||118.97.116.2^$third-party
||202.69.110.78^$third-party
||36.66.1.10^$third-party
||36.66.1.2^$third-party
||36.86.63.180^$third-party
||36.86.63.182^$third-party
||36.86.63.185^$third-party
||36.86.63.186^$third-party
||a01.uadexchange.com^$third-party
||cdn.uzone.id^$third-party
||cdn3.uzone.id^$third-party
||cfs.uzone.id^$third-party
||csf.uzone.id^$third-party
||d01.notifa.info^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d5nxst8fruw4z.cloudfront.net^$third-party
||expose.uzone.id^$third-party
||kendedes.uzone.id^$third-party
||mercusuar.uzone.id^$third-party
||p01.notifa.info^$third-party
||p02.notifa.info^$third-party
||p03.notifa.info^$third-party
||p05.notifa.info^$third-party
||upoint.id^$third-party
||usearch.co.id^$third-party
||welcome.indihome.co.id^$third-party
!
